<?php

namespace {{NAMESPACE}};

use Shopware\Core\Framework\DataAbstractionLayer\EntityCollection;

/**
 * @method void                  add({{ENTITY_NAME}}Entity $entity)
 * @method void                  set(string $key, {{ENTITY_NAME}}Entity $entity)
 * @method {{ENTITY_NAME}}Entity[]    getIterator()
 * @method {{ENTITY_NAME}}Entity[]    getElements()
 * @method {{ENTITY_NAME}}Entity|null get(string $key)
 * @method {{ENTITY_NAME}}Entity|null first()
 * @method {{ENTITY_NAME}}Entity|null last()
 */
class {{ENTITY_NAME}}Collection extends EntityCollection
{
    protected function getExpectedClass(): string
    {
        return {{ENTITY_NAME}}Entity::class;
    }
}
