<?php declare(strict_types=1);

namespace $namespace\\ScheduledTask;

use Psr\\Log\\LoggerInterface;
use Shopware\\Core\\Framework\\DataAbstractionLayer\\EntityRepository;
use Shopware\\Core\\Framework\\MessageQueue\\ScheduledTask\\ScheduledTaskHandler;
use Symfony\\Component\\Messenger\\Attribute\\AsMessageHandler;

#[AsMessageHandler(handles: $taskClass::class)]
class $handlerClass extends ScheduledTaskHandler
{
    public function __construct(
        EntityRepository \$scheduledTaskRepository,
        private readonly LoggerInterface \$logger
    ) {
        parent::__construct(\$scheduledTaskRepository, \$logger);
    }

    public function run(): void
    {
        // TODO: Implement your scheduled task logic here
        \$this->logger->info('Running scheduled task');
    }
}