<?php declare(strict_types=1);

namespace {{MIGRATION_NAMESPACE}};

use Doctrine\DBAL\Connection;
use Shopware\Core\Framework\Migration\MigrationStep;

class {{MIGRATION_CLASS}} extends MigrationStep
{
    public function getCreationTimestamp(): int
    {
        return {{MIGRATION_TIMESTAMP}};
    }

    public function update(Connection $connection): void
    {
        $connection->executeStatement("
            CREATE TABLE IF NOT EXISTS `{{ENTITY_TABLE}}` (
                `id` BINARY(16) NOT NULL,
                `created_at` DATETIME(3) NOT NULL,
                `updated_at` DATETIME(3),
                PRIMARY KEY (`id`)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
        ");
    }

    public function updateDestructive(Connection $connection): void
    {
    }
}
